VITE_SUPABASE_URL="https://rxwlwfhytiwzvntpwlyj.supabase.co"
VITE_SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4d2x3Zmh5dGl3enZudHB3bHlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzODM4NDUsImV4cCI6MjA2MTk1OTg0NX0.LQWlPkI5ESdf5QU4dE-1yAOmLwSDbqx6UnqC35WnNmo"
